<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<main>
    <h2>Daily Journal</h2>
    <article class = "currentEntry">
        <form action="">
                <fieldset>
                    <label for="journalDate">Date of Entry</label>
                    <input type="date" name="journalDate" id="journalDate">     
                </fieldset>
        </form>
        <form action="">
            <fieldset>
                <label for="conceptsCovers">Concepts Covered </label>
                <input type="text" name="conceptsCovered" id="conceptsCovered">
            </fieldset>
        </form>
        <form action="">
            <fieldset>
                <label for="journalEntry">Journal Entry</label>
                <textarea name="journalEntry" id="journalEntry" cols="" rows=""></textarea>
            </fieldset>
        </form>
        <form action="">
            <fieldset>
                <label for="moodForDay">Mood-o-Day</label>
                <select name="moodForDay" id="moodForDay">
                    <option value="Got it">Got it</option>
                    <option value="kinda">needs work</option>
                    <option value="nope">eror 404: concept not found</option>
                 </select>
            </fieldset>
        </form>
        <form action="">
            <fieldset>
                <label for="submitButton"></label>
                <button>Submit</button>
            </fieldset>
        </form>
    </article>
<script type="module" src="./scripts/main.js"></script>
</main>
</html>